AddDefaultCharset UTF-8
#запрещаем доступ к .htaccess
RewriteRule ^.htaccess$ - [F]
#запрещаем доступ к .conf.php
RewriteRule ^(.*).conf.php$ - [F]
RewriteRule kernel - [F]

#запрещаем смотреть директории
Options All -Indexes

#отключаем вывод ошибок
#php_flag display_errors off